{
  "name": "@demgel/validation",
  "version": "0.0.1-beta.1",
  "description": "Object validation with decorators",
  "keywords": [
    "validation", "object", "model", "mvc"
  ],
  "repository": "https://github.com/DemgelOpenSource/demgel-validation.git",
  "main": "lib/index.js",
  "typings": "lib/index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "<tenowg> Craig Russell",
  "license": "ISC",
  "dependencies": {
    "debug": "^2.6.1",
    "lodash": "^4.17.4",
    "reflect-metadata": "^0.1.9"
  },
  "devDependencies": {
    "@types/debug": "0.0.29",
    "@types/lodash": "^4.14.52"
  }
}
